.
├── backend
│   ├── api
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── authentication.py
│   │   ├── __init__.py
│   │   ├── management
│   │   │   └── commands
│   │   │       ├── __init__.py
│   │   │       ├── migrate_data.py
│   │   │       ├── popular_banco.py
│   │   │       ├── populate_courses.py
│   │   │       └── script_shell.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_goal_transaction_delete_dummytestmodel.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── pagination.py
│   │   ├── permissions.py
│   │   ├── serializers.py
│   │   ├── tests_course_lesson.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── cdkteck-hub-firebase-adminsdk-fbsvc-19bf225f30.json
│   ├── ChavoDelOcho.txt
│   ├── core
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── .env
│   ├── manage.py
│   └── requirements.txt
├── estrutura_do_projeto.txt
├── .firebase
│   └── hosting.ZGlzdA.cache
├── frontend
│   ├── CHANGELOG.md
│   ├── docker-compose.yml
│   ├── .env
│   ├── .env.example
│   ├── estrutura_do_projeto.txt
│   ├── firebase.json
│   ├── .firebaserc
│   ├── .gitignore
│   ├── index.html
│   ├── LICENSE
│   ├── .npmrc
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── assets
│   │       ├── circuitos.png
│   │       ├── favicon.png
│   │       ├── foto.jpg
│   │       ├── ia.png
│   │       ├── logo_header.png
│   │       └── logo.png
│   ├── src
│   │   ├── api.js
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── curriculo.pdf
│   │   │   └── PageLayout.jsx
│   │   ├── context
│   │   │   ├── AuthContext.jsx
│   │   │   └── ThemeContext.jsx
│   │   ├── FinanceiroApp.jsx
│   │   ├── firebase.js
│   │   ├── index.jsx
│   │   ├── pages
│   │   │   ├── curso_tracker3.jsx.backup
│   │   │   ├── DashboardPage.jsx
│   │   │   ├── FinanceiroPage.jsx
│   │   │   ├── Gestao
│   │   │   │   ├── EstoquePage.jsx
│   │   │   │   ├── Financeiro
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── chat2_financa.png
│   │   │   │   │   │   ├── chat_financa.png
│   │   │   │   │   │   ├── ChatFinanceiro.tsx
│   │   │   │   │   │   ├── FinanceiroRightSidebar.tsx
│   │   │   │   │   │   ├── meta_financa.png
│   │   │   │   │   │   ├── MetasFinanceiro.tsx
│   │   │   │   │   │   ├── relatorio_financa.png
│   │   │   │   │   │   └── RelatoriosFinanceiro.tsx
│   │   │   │   │   ├── FinanceiroApp.tsx
│   │   │   │   │   └── styles
│   │   │   │   │       ├── financeiro-layout.css
│   │   │   │   │       └── financeiro-styles.css
│   │   │   │   └── RegistrarVendaPage.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── Privacidade.jsx
│   │   │   ├── RPD
│   │   │   │   ├── AtividadesPage.jsx
│   │   │   │   ├── curso_tracker.jsx
│   │   │   │   ├── DiarioBordoPage.jsx
│   │   │   │   ├── LogPODDiarioPage.jsx
│   │   │   │   ├── RPDPage.jsx
│   │   │   │   └── war-room.jsx
│   │   │   └── Termos.jsx
│   │   └── styles
│   │       └── style_gestaorpd.css
│   ├── vite.config.js
│   ├── .yalc
│   │   └── @cidqueiroz
│   │       └── cdkteck-ui
│   │           ├── LICENSE
│   │           ├── package.json
│   │           ├── README.md
│   │           ├── README.pt-br.md
│   │           ├── src
│   │           │   └── global.css
│   │           └── yalc.sig
│   └── yalc.lock
├── .github
│   └── workflows
│       ├── deploy_oci.yml
│       ├── deploy-production-firebase.yml
│       ├── deploy-production-oci.yml
│       ├── deploy-staging-oci.yml
│       └── release.yml
├── .gitignore
├── README_backup.md
├── README.md
├── README.pt-br.md
├── trello_board.md
└── tsconfig.json

26 directories, 107 files
